# LotteryApp

LotteryApp/: LotteryApp.sln
LotteryApp/Business/: IUserRepository.cs  UserRepository.cs
LotteryApp/BusinessLayer/: BusinessLayer.csproj  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
LotteryApp/BusinessLayer/CreateRound/: CreateRoundService.cs  ICreateRoundService.cs
LotteryApp/BusinessLayer/Helpers/: GenerateNumbersHelper.cs
LotteryApp/DataLayer/: IRepository.cs
LotteryApp/DataLayer/Round/: IRoundRepository.cs  RoundRepository.cs
LotteryApp/DataLayer/Tickets/: ITicketRepository.cs  TicketRepository.cs
LotteryApp/DataLayer/Users/: UserRepository.cs
LotteryApp/DtoModels/: DomainModels.csproj  LotteryAppContext.cs  RoundResults.cs  Ticket.cs  User.cs
LotteryApp/DtoModels/Enums/: Role.cs  Status.cs
LotteryApp/DtoModels/Migrations/: 20190822172924_InitialMigration.Designer.cs  20190822172924_InitialMigration.cs  LotteryAppContextModelSnapshot.cs
LotteryApp/LotteryApp/: LotteryApp.csproj  Program.cs  Startup.cs  appsettings.json
LotteryApp/LotteryApp/Controllers/: AdminController.cs  TicketsController.cs  UsersController.cs  ValuesController.cs
LotteryApp/LotteryApp/Properties/: launchSettings.json
LotteryApp/Mappers/: Mappers.csproj  UserMapper.cs
LotteryApp/ViewModels/: CreateTicketViewModel.cs  JwtSettings.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RoundViewModel.cs  TicketViewModel.cs  UserViewModel.cs  ViewModels.csproj
